:root {
    --bg: radial-gradient(circle at 20% 20%, rgba(109, 221, 255, 0.35), transparent 60%),
        radial-gradient(circle at 80% 0%, rgba(244, 176, 255, 0.3), transparent 65%),
        #0f172a;
    --card-bg: rgba(15, 23, 42, 0.65);
    --card-border: rgba(226, 232, 240, 0.1);
    --accent: #7dd3fc;
    --accent-strong: #38bdf8;
    --text-main: #f8fafc;
    --text-muted: rgba(248, 250, 252, 0.65);
    --radius: 28px;
    --shadow: 0 30px 80px rgba(15, 23, 42, 0.55);
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    min-height: 100vh;
    font-family: "Manrope", system-ui, -apple-system, "Segoe UI", sans-serif;
    background: var(--bg);
    color: var(--text-main);
}

.page {
    min-height: 100vh;
    display: grid;
    place-items: center;
    padding: clamp(1.5rem, 4vw, 4rem);
}

.card {
    width: min(960px, 100%);
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    backdrop-filter: blur(18px);
    padding: clamp(1.5rem, 5vw, 3rem);
    display: flex;
    flex-direction: column;
    gap: clamp(1.5rem, 3vw, 2.5rem);
}

.card-header {
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    margin: 0;
    font-size: clamp(2.25rem, 5vw, 3rem);
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

.upload-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.dropzone {
    position: relative;
    display: grid;
    place-items: center;
    padding: 1.75rem;
    border-radius: calc(var(--radius) - 10px);
    border: 2px dashed rgba(148, 163, 184, 0.35);
    background: rgba(15, 23, 42, 0.45);
    color: var(--text-muted);
    font-size: 1.05rem;
    text-align: center;
    cursor: pointer;
    transition: border-color 200ms ease, color 200ms ease, transform 200ms ease;
}

.dropzone:hover,
.dropzone:focus-within {
    color: var(--accent);
    border-color: var(--accent-strong);
    transform: translateY(-2px);
}

.dropzone input {
    position: absolute;
    inset: 0;
    opacity: 0;
    cursor: pointer;
}

.gallery {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
}

.gallery figure {
    margin: 0;
    position: relative;
    overflow: hidden;
    border-radius: calc(var(--radius) - 18px);
    background: rgba(15, 23, 42, 0.55);
    border: 1px solid rgba(148, 163, 184, 0.2);
    box-shadow: 0 18px 40px rgba(15, 23, 42, 0.35);
}

.gallery img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    display: block;
}

.gallery figcaption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0.5rem 0.75rem;
    background: linear-gradient(180deg, rgba(15, 23, 42, 0), rgba(15, 23, 42, 0.75));
    font-size: 0.8rem;
    color: var(--text-muted);
}

.file-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    gap: 0.75rem;
}

.file-list li {
    display: flex;
    align-items: center;
    justify-between: space-between;
    gap: 1rem;
    padding: 0.9rem 1.1rem;
    border-radius: calc(var(--radius) - 16px);
    background: rgba(15, 23, 42, 0.55);
    border: 1px solid rgba(148, 163, 184, 0.18);
}

.file-list li span {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: var(--text-muted);
}

.file-list li a {
    color: var(--accent);
    text-decoration: none;
    font-weight: 600;
}

.empty-hint {
    text-align: center;
    color: var(--text-muted);
    font-size: 0.95rem;
    /* Initially hidden; toggled via JavaScript */
    display: none;
}

/* Visual highlight for drop zones when dragging files over them */
.dropzone.dragover {
    color: var(--accent);
    border-color: var(--accent-strong);
    transform: translateY(-2px);
}

@media (max-width: 600px) {
    .card {
        padding: 1.75rem;
    }

    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }

    .gallery img {
        height: 130px;
    }
}
